if game.PlaceId == 13622985049 then
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Yousuck780/lfp/main/Doomspire"), true))()
end
if game.PlaceId == 7991339063 then
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Yousuck780/KAT-new/main/wow"), true))()
end
if game.PlaceId == 8888615802 then
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Yousuck780/Life-in-prison/main/lfp"), true))()
end
if game.PlaceId == 13622981808 then
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Yousuck780/mm2/main/mm2"), true))()
end
