---Raven hub
if game.PlaceId == 13622985049 then
loadstring(game:HttpGet(("https://raw.githubusercontent.com/IndexZHub/Raven-hub/main/Scripts/rainbow%20friends%201%20lobby"), true))()
end
if game.PlaceId == 7991339063 then
loadstring(game:HttpGet(("https://raw.githubusercontent.com/IndexZHub/Raven-hub/main/Scripts/rainbow%20friends%201%20lobby"), true))()
end
if game.PlaceId == 8888615802 then
loadstring(game:HttpGet(("https://raw.githubusercontent.com/IndexZHub/Raven-hub/main/Scripts/rainbow%20friends%201%20game"), true))()
end
if game.PlaceId == 13622981808 then
loadstring(game:HttpGet(("https://raw.githubusercontent.com/IndexZHub/Raven-hub/main/Scripts/rainbow%20friends%202%20game"), true))()
end
